{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-hub-af105","appId":"1:1076087169316:android:af9c4910e8a60af01e53b1","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"campus-hub-af105","appId":"1:1076087169316:android:af9c4910e8a60af01e53b1","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-hub-af105","configurations":{"android":"1:1076087169316:android:af9c4910e8a60af01e53b1"}}}}}}